SearchIcon = xpath`//input[@id='twotabsearchtextbox']
SearchBtn= xpath`//input[@id='nav-search-submit-button']
MenHat = xpath`(//a//*[contains(text(),'Hat ')])[1]
WomenHat = xpath`(//span[@class='a-size-base-plus a-color-base a-text-normal'])[1]
QuantityBtn= xpath`//select[@id='quantity']
MenHatSizeBtn = xpath`//*[@id='quantity']/option[2]
WomenHatSizeBtn = xpath`//*[@id='quantity']/option[1]
AddCartBtn= xpath`//input[@id='add-to-cart-button']
CartPageBtn= xpath`//span[@id='nav-cart-count']
ItemPrice= xpath`//p[@class='a-spacing-mini']
ItemQuantity = xpath`//*[@class='a-dropdown-prompt']
SubTotal= xpath`//*[@data-name='Subtotals']
SelectQuantity = xpath`//a[@id='quantity_1']
QuantityBox= xpath`//*[contains(text(),'Hat for Men ')]//following::span[@class='a-button-text a-declarative']
MenHatTotalPrice= xpath`//*[contains(text(),'Hat for Men ')]//following::p[@class='a-spacing-mini']
MenHatTotalQuantity = xpath`//*[contains(text(),'Hat for Men ')]//following::*[@class='a-dropdown-prompt']